<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Material+Icons"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        display: grid;
        place-items: center;
        min-height: 100vh;
      }

      .wishlist-card {
        min-width: 30vw;
        display: flex;
        align-items: center;
        margin: 10px;
        padding: 10px 20px 10px 10px;
        border: 1px solid #ccc;
        border-radius: 7px;
      }

      .wishlist-card img {
        width: 10vh;
        height: 10vh;
        object-fit: contain;
        margin-right: 10px;
        border-radius: inherit;
      }

      .wishlist-card .info {
        flex: 1;
      }

      .wishlist-card .info h2 {
        margin: 0 0 5px 0;
      }

      .wishlist-card .info p {
        margin: 0 0 5px 0;
        color: #888;
      }

      .wishlist-card .info a {
        text-decoration: none;
        color: #007bff;
      }
    </style>
    <title>Wishlist</title>
  </head>

  <body>
    <div id="wishlist-container"></div>
      <script src="wishlist.js"></script>
  </body>
</html>
